{
  "expo": {
    "name": "AriShop",
    "slug": "arishop",
    "owner": "sahilraikwars-team",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.arishop.kdgamer"
    },
    "extra": {
      "eas": {
        "projectId": "082ff27c-d2d1-44c0-a523-08145882a654"
      }
    },
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
